{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".tmp-test",
    "types": [
      "node",
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/acceptance.ts",
    "tests/**/*.test.ts"
  ]
}
